{
	"FileVersion": 3,
	"EngineAssociation": "{A79B134D-4015-EAA4-2A93-068F9D3B2125}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectFD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}